LAMMPS (7 Aug 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
boundary        p p p

units		metal
timestep	0.001

lattice         bcc 2.87
Lattice spacing in x,y,z = 2.87 2.87 2.87
region          box block 0 20 0 20 0 20
create_box      1 box
Created orthogonal box = (0 0 0) to (57.4 57.4 57.4)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 16000 atoms
  create_atoms CPU = 0.00198197 secs

pair_style      none
mass            * 58.71
atom_modify     sort 0 0

compute         XRD all xrd 1.5406 Fe 2Theta 10 110 c 2 2 2 LP 0 echo

fix             1 all ave/histo/weight 1 1 1 10 110 200 c_XRD[1] c_XRD[2]                 mode vector file xrd.hist.xrd

run             0
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:166)
Per MPI rank memory allocation (min/avg/max) = 11.83 | 11.83 | 11.83 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
Loop time of 0 on 1 procs for 0 steps with 16000 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    16000 ave 16000 max 16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1261 ave 1261 max 1261 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0

unfix           1
uncompute       XRD

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:40
